{
  "name": "vlsm-app",
  "version": "1.0.0",
  "author": "Deforay",
  "homepage": "https://vlsm.app/",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundlezipalign": "zipalign -v 4 platforms/android/app/build/outputs/bundle/release/app-release.aab VLSM.aab",
    "bundlejarsign": "jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore platforms/android/app/build/outputs/bundle/release/app-release.aab vlsm",
    "appzipalign": "zipalign -v 4 platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk VLSM.apk",
    "appjarsign": "jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk vlsm",
    "keygen": "  keytool -genkey -v -keystore my-release-key.keystore -alias vlsm -keyalg RSA -keysize 2048 -validity 10000",
    "release": "ionic cordova build android --configuration production --release",
    "dbuild": "ionic cordova build android",
    "s": "ionic serve --cordova --platform browser",
    "t": "ionic cordova run android",
    "r": "native-run android --app platforms/android/app/build/outputs/apk/debug/app-debug.apk"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.22",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.22",
    "@angular/core": "^21.2.22",
    "@angular/forms": "^21.2.22",
    "@angular/material": "^21.2.14",
    "@angular/material-moment-adapter": "^21.2.14",
    "@angular/platform-browser": "^21.2.22",
    "@angular/platform-browser-dynamic": "^21.2.22",
    "@angular/platform-server": "^21.2.22",
    "@angular/router": "^21.2.22",
    "@awesome-cordova-plugins/app-version": "^9.5.0",
    "@awesome-cordova-plugins/core": "^9.5.0",
    "@awesome-cordova-plugins/device": "^9.5.0",
    "@awesome-cordova-plugins/fingerprint-aio": "^9.5.0",
    "@awesome-cordova-plugins/network": "^9.5.0",
    "@awesome-cordova-plugins/splash-screen": "^9.5.0",
    "@awesome-cordova-plugins/sqlite": "^9.5.0",
    "@awesome-cordova-plugins/sqlite-porter": "^9.5.0",
    "@awesome-cordova-plugins/status-bar": "^9.5.0",
    "@ionic/angular": "^8.8.19",
    "@ionic/angular-server": "^8.8.19",
    "@ionic/angular-toolkit": "^13.0.0",
    "@ionic/cordova-builders": "^13.0.0",
    "@ionic/storage": "^4.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "@schematics/angular": "^15.2.11",
    "cordova-ios": "^8.1.1",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-splashscreen": "^6.0.2",
    "cordova-plugin-statusbar": "^4.0.0",
    "cordova-sqlite-storage": "^7.0.0",
    "material-design-icons-iconfont": "^6.7.0",
    "moment": "^2.30.1",
    "native-run": "^2.0.3",
    "ng-otp-input": "^2.0.10",
    "ngx-build-plus": "^14.0.0",
    "ngx-pagination": "^6.0.3",
    "pako": "^2.2.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "uuid": "^9.0.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.22",
    "@angular/cli": "^21.2.22",
    "@angular/compiler": "^21.2.22",
    "@angular/compiler-cli": "^21.2.22",
    "@angular/language-service": "^21.2.22",
    "@ionic/cli": "^7.2.1",
    "@types/jasmine": "~3.10.19",
    "@types/jasminewd2": "~2.0.13",
    "@types/jquery": "^3.5.34",
    "@types/node": "^12.20.55",
    "cordova": "^13.0.0",
    "cordova-android": "^15.1.0",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-device": "^3.0.0",
    "cordova-plugin-fingerprint-aio": "^6.0.1",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^5.0.1",
    "cordova-plugin-network-information": "^3.1.0",
    "jasmine-core": "~3.99.1",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.3",
    "typescript": "~5.9.3",
    "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.1.2"
  },
  "description": "Open Source Lab Information System (LIS)",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-network-information": {},
      "cordova-sqlite-storage": {},
      "uk.co.workingedge.cordova.plugin.sqliteporter": {},
      "cordova-plugin-fingerprint-aio": {},
      "cordova-plugin-androidx-adapter": {}
    },
    "platforms": [
      "ios",
      "browser",
      "android"
    ]
  }
}
